1, N D E X
AUCTORUM
In N o τ 1 s Emendatorumz .

*snmus suppletus & emendatus , , 56, seqq.

Apuleius emendatus , 51, 106
Barnabae Metaphrastes emendatus “ 139, 169. 170
Cicero Acad. Quaest. emendatus 69, 89, 9ο

De finibus 70, 71, 72, 74

ι Tuscul. Disput„ '⁶3³ 76, 82

De nat. Deorum . ²31

De Officiis ⁸ 77

De Legibus ⁹ 139·
Clementis Homil. emenda· ιω
Clemens Alex. emend. = 66, 74
Cyprianus emend. 1212 13⁷3, 194, 255, 258
Cyrinus emendatus , 1 ι
Hierocles emend· 172, 1732 196, 197, 213, 21·ss
» Julianus Orat-1. suppletus 81 emend. ψ 182
a Justinus M. notatus , 110
emendatus ι 37

&stantius emendatus in Inst. Div. ιο, 27. 32, 38, ⁴73·
¹¹52 117. 118, ¹³²¹? 130, 1⁸56, 189, 198, 204, 206.
2¹1»Vffggfcatgssazfaaevfggt‘lss3’22¹2& 129, 138, ²⁰5

De Ira Dei emendatus 229, 259

Lucas Αᾶ. Apostg emen& ’ 17¹
Lucianus emendatus 66
Minucius F'elu'x tentatus ¹56
Vindicatus ’ 171

Ovidius⁴ vindicatus Α 34, 68

Paulus

